######################################
# キーバインディング
######################################

# プレフィックスキーを Ctrl + a に変更
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 設定ファイルを再読み込み（prefix + r）
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペイン分割
bind | split-window -h  # 縦線で分割
bind - split-window -v  # 横線で分割

# ペイン移動 (Alt + h j k l or Ctrl + a, h j k l)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# リサイズ（Alt + H J K L)
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5

######################################
# 設定
######################################
# マウス操作を有効化
set -g mouse on

# ウィンドウ番号を1から開始
set -g base-index 1
set -g pane-base-index 1

# リピート時間を延長 1500ms
set -g repeat-time 1500

# Yazi用の設定
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

######################################
# プラグイン設定
######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Catppuccin
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_status_style "rounded"

# 日時フォーマット
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# ステータスバー設定
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# tpmの実行
run '~/.tmux/plugins/tpm/tpm'
